* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #8BC34A;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    padding-top: 20px;
    gap: 50px;
}

header h3 {
    text-align: center;
    margin-right: 80px;
    margin-left: 80px;
}

.bar {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 30px;
    margin-left: 50px;
}

.ilogo {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.logoi p {
    margin-top: 30px;
    color: #8BC34A;
    font-size: 20px;
}

.navigation {
    margin-left: 100px;
    margin-top: 30px;
}

.navigation a {
    text-decoration: none;
    margin-left: 50px;
    font-size: 1.5rem;
}

.rnav {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-left: 250px;
    margin-top: 10px;
}

/*Media query*/
@media(max-width:767px) {
    .first {
        display: flex;
        flex-direction: row;
    }

    header {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 170px;
        height: 350px;
        background-color: #8BC34A;
        padding: 20px;
    }

    header h3 {
        font-size: 15px;
    }

    .bar {
        display: flex;
        flex-direction: column;
    }

    .ilogo {
        width: 100px;
        height: 100px;
        margin-left: 50px;
    }

    .navigation {
        margin-left: -30px;
        margin-top: 30px;
    }

    .navigation a {
        font-size: 15px;
    }

    .image {
        width: 20px;
        height: 10px;
        margin-left: -100px;
        gap: 30px;
    }
}

@media((min-width:768px) and (max-width:1024px)) {
    header {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 80px;
    }

    header h3 {
        font-size: 15px;
    }

    .bar {
        display: flex;
        flex-direction: row;
        gap: 100px;
        padding: 30px;
        margin-left: 50px;
    }

    .navigation {
        display: flex;
        flex-direction: column;
        margin-left: -30px;
        margin-top: 30px;
    }

    .navigation a {
        font-size: 15px;

    }

    .image {
        width: 20px;
        height: 10px;
        margin-left: -140px;
    }
}

.second {
    display: flex;
    flex-direction: row;
    margin-left: 80px;
    gap: 180px;
}

.left h1 {
    font-size: 3rem;
    line-height: 70px;
    color: #8BC34A;
    margin-top: 50px;
}

.left h2 {
    font-size: 25px;
    line-height: 50px;
}

.left button {
    width: 220px;
    height: 50px;
    border: 1px solid #8BC34A;
    background-color: #8BC34A;
    border-radius: 10px;
    font-size: 25px;
    color: white;
    margin: 40px;
}

@media(max-width:767px) {
    .second {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }

    .second img {
        margin-top: -150px;
    }

    .left h1 {
        font-size: 2.5rem;
    }

    .left h2 {
        font-size: 20px;
    }
}

@media((min-width:768px) and (max-width:1024px)) {
    .second {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }

    .second img {
        margin-top: -150px;
    }

    .left h1 {
        font-size: 3.5rem;
    }

    .left h2 {
        font-size: 30px;
    }
}

/*grocery page*/
.ro h1 {
    font-size: 2rem;
    color: #8BC34A;
    margin-left: 120px;
}

.ro {
    display: flex;
    flex-direction: row;
    gap: 800px;
}

.ro button {
    border: none;
    background-color: none;
}

.grocery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: 30px;
    margin-left: 60px;
}

@media(max-width:767px) {
    .grocery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .list img {
        width: 700px;
        height: 100px;
    }

    .ro {
        gap: 100px;
    }

    .ro h1 {
        font-size: 1.5rem;
    }
}

@media((min-width:768px) and (max-width:1024px)) {
    .grocery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .list img {
        width: 1000px;
        height: 100px;
    }

    .ro {
        gap: 500px;
    }

    .ro h1 {
        font-size: 1.5rem;
    }
}

/*meat page*/
.meat h1 {
    font-size: 2rem;
    color: #8BC34A;
    margin-left: 120px;
    margin-top:50px;
}

.block {
    border: 1px solid grey;
    border-radius: 10px;
    width: 150px;
    background-color: #D9EDC2;
    padding: 15px;
    margin-top: 30px;
}
.block a{
    text-decoration:none;
}

.block h4 {
    color: black;
    font-size: 15px;
}

.block p {
    color: grey;
    margin-top: 10px;
}

.option {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 10px;
}

.option button {
    width: 70px;
    font-size: 10px;
    color: blue;
    background-color: white;
    border: none;
    border-radius: 5px;
}

.fish {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 100px;
}

@media(max-width:767px) {
    .fish {
        display: grid;

        grid-template-columns: repeat(2, 1fr);
    }
}

@media((min-width:767px) and (max-width:1024px)) {
    .fish {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
/*fresh fruit*/
.freshfruit img{
    width:100%;
    height:300px;
    margin-top:30px;
}
/*feedback*/
.feedback h1{
    margin:50px;
    text-align: center;
    color:#8BC34A;
    font-size:3rem;
}
.feed{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:20px;
    margin-left:100px;
    margin-right:100px;
}
.name{
    border:1px solid #8BC34A;
    border-radius:10px;
padding-left:30px;
padding-right:30px;
padding:30px;
line-height:30px;
font-size: 20px;
}
.name img{
margin-left:100px;
}
.imag img{
    margin-left:150px;
}
@media(max-width:767px){
   .feed{
    display:grid;
    grid-template-columns:repeat(1,1fr);
    gap:10px;
    margin-left:50px;
    margin-right:50px;
} 
}
/*last page*/
.lastpage{
    color:white;
    background-color:#8BC34A;
}
.top{
    display:flex;
    flex-direction:row;
    gap:80px;
    background-color:#8BC34A;
    color:white;
    padding-left:50px;
    line-height:30px;
    margin-top:50px;
}
.lastlogo{
    display:flex;
    flex-direction:row;
    margin-left:50px;
    padding-top:30px;
    padding-bottom:30px;
}
.log p{
    margin-top:50px;
    margin-left:30px;
    font-size:30px;
    color:white;
}
.lef {
    margin-top:30px;
}
.right{
    display:flex;
    flex-direction:row;gap:20px;
    margin-top:80px;
    gap:50px;
    line-height:40px;
}
.mid{
    display:flex;
flex-direction:row;
gap:800px;
margin-left:50px;
}
.rit{
    margin-top:50px;
}
.rit img{
    padding:10px;
}
.foot{
    display:flex;
    flex-direction:row;
    margin-left:500px;
    gap:50px;
}
@media(max-width:767px){
.top{
    display:flex;
    flex-direction:column;
    gap:20px;
    line-height:40px;
}  
.mid{
  display:flex;
    flex-direction:column;
    gap:5px;
    margin:0;  
} 
.foot{
   margin-left:10px; 
   font-size:15px;
} 
}
@media((min-width:768px) and (max-width:1024px)){
    .foot{
       margin-left:10px;  
    }
}